*{
    box-sizing: border-box; 
}

body {
    font-family: 'Times New Roman', Times, serif;
    background: #716844;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: auto;
    color: white;
}

/*Pantalla para dispositivos moviles*/

.container {
    max-width: 1400px;
    margin: auto;
    display: flex;
}

.header {
    background-color: #716844;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

.header .container{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.header_nav{
    display: flex;
    flex-direction: column;
    padding-bottom: 25px;
    align-items: center;
    justify-content: center;
}

.header a {
    padding: 5px 5px 5px 5px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    margin-right: 20px;
}

.header a:hover {
    color: black;
}

.img1 {
    width: 40%;
}

.img2 {
    width: 15%;
}

.img3 {
    float: left;
    width: 15%;
}

.title {
    text-align: center;
}

.search {
    text-align: center;
    font-size: x-large;
    color: white;
}

.input {
    width: 80%;
    background: white;
    border: 3px solid transparent;
    border-radius: 3px;
    height: 45px;
    padding: 0 40px 0 10px;
    transition: .3s ease all;
}

.card {
    width: 230px;
    height: 330px;
    display: flex;
    border-radius: 4px;
    padding: 15px 15px 10px;
    box-shadow: 0 2px 2px rgba(228, 231, 235, 0.2);
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
    background-color: white;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.cards img {
    width: 100%;
    height: 200px;
    width: 100px;;
    padding: 0;
    margin: 0;
}

.cards .card:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(228, 231, 235, 0.2);
}

.cards h2{
    padding: 0;
    text-align: center;
    margin: 0;
}

.cards h3 {
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
}

.cards h4 {
    padding: 0;
    font-weight: 300;
    margin: 0;
}

.text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

/*Pantalla para computadora*/

@media (min-width: 650px){ 
    .header{
       /*position: fixed; se usa cuando se crea un menu movible*/
        width: 100%;
    }

    .header .container{
        flex-direction: row;
        justify-content: center;
    }

    .header_nav{
        align-items: center;
        flex-direction: row;
        padding-bottom: 0;
    }

    .img1 {
        float: left;
        width: 70%;
    }
    
    .img2 {
        float: right;
        width: 15%;
    }

    .img3 {
        float: left;
        width: 9%;
    }

    .input {
        width: 45%;
    }

    .title {
        margin: 0;
        padding: 0;
    }

    .cards img {
        width: 100%;
        height: 300px;
        width: 200px;;
    }

    .card {
        width: 330px;
        height: 430px;
    }

    .header a {
        padding-right: 40px; 
    }
    
    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        text-align: center;
    }
    .search {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}